<!DOCTYPE html>
<html lang="en-us" prefix="og: http://ogp.me/ns#">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		
		<title>Super Legit</title>
		<meta name="description" content="A design and software firm based in Chicago and Victoria.">
		
		<script src="https://use.typekit.net/nkq8ird.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<style>
			* { font-family: "acumin-pro", sans-serif; font-weight: 300; color: #585b5c; font-size: 20px; line-height: 1.4; }
			h1 { font-weight: 700; color: #2c2d2e; letter-spacing: -0.035em; font-size: 34px; }
			a { color: #585b5c; font-weight: 500; transition: ease all .4s; text-decoration: none; border-bottom: 1px solid #d1d8da; }
			a:hover { color: #32ddbb; border-bottom: 1px solid #32ddbb; }

			@media (min-width: 700px) {
				.wrap { max-width: 600px; margin: 10% 0 0 5%; }
				h1 { font-size: 45px; }
			}
		</style>	
	</head>
	
	<body>
		<div class="wrap">
			<h1>Super Legit</h1>

			<p>A design and software firm based in Chicago and Victoria created by two veterans of tech, <a href="http://zackgilbert.com">Zack Gilbert</a> and <a href="https://pjrvs.com">Paul Jarvis</a>. Our two current projects are <a href="https://fixtail.com">Fixtail</a> and <a href="https://wpcomplete.co">WPComplete</a>.</p>
		</div>
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-96505441-2', 'auto');
		  ga('send', 'pageview');
		
		</script>
		
	</body>
</html>